# SwengGroup5

./: .gitignore  BashRunTests.sh  LICENSE.txt  PowerShellRunTests.ps1  README.md  instrumented_test_results.txt  jvm_test_results.txt  x
app/: build.gradle  local.properties
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/soft/swenggroup5/: ApplicationTest.java  DecoderUtilAutomatorTest.java  DecoderUtilsTest.java  EmulatorTestSuite.java  EncoderUtilsTest.java  MainActivityTest.java  PhysicalTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/soft/swenggroup5/: CalendarData.java  CameraActivity.java  ContactData.java  ContactDecodeActivity.java  ContactEncodeActivity.java  ContactSaveActivity.java  ContactSelectActivity.java  ContactTriplet.java  DecoderUtils.java  EncodeOptionsActivity.java  EncoderUtils.java  FileBrowserActivity.java  FileData.java  FileSaveActivity.java  FileSelectActivity.java  MainActivity.java  ReceivedData.java  SplashScreen.java  TextData.java  TextDecodeActivity.java  TextEncodeActivity.java  TextEntryActivity.java  test.txt  testFile.txt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: button_image.xml  gradient.xml  raised_button.xml  smooth_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_choose_file_type.xml  activity_contact_decode.xml  activity_contact_encode.xml  activity_contact_save.xml  activity_contact_select.xml  activity_file_browser.xml  activity_file_save.xml  activity_file_select.xml  activity_main.xml  activity_text_decode.xml  activity_text_entry.xml  enocde_choices.xml  layout_choices_row.xml  layout_file_browser_list_row.xml  sending_codes.xml  splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/soft/swenggroup5/: DecoderUtilsTest.java  EncoderUtilsTest.java  ExampleUnitTest.java  MainActivityTest.java
