<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="soft.swenggroup5.ContactSelectActivity"
    android:background="@drawable/gradient"
    >

    <EditText
        android:id="@+id/textinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Type in the text you would like to send..."
        android:textColorHint="@color/WHITE"
        android:textColor="@color/WHITE"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences|textMultiLine"
        android:scrollHorizontally="false"
        android:lines="4"
        android:maxLength="2000"
        android:paddingBottom="160dp"
        android:singleLine="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#000000"/>



    <Button

        android:text="Main Menu"
        android:id="@+id/mainMenu"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="16sp"
        android:textColor="@color/WHITE"
        android:layout_width="150dp"
        android:layout_height="60dp"
        style="?android:attr/buttonBarButtonStyle"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Generate QR Code"
        android:id="@+id/textQRCode"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textSize="16sp"
        android:textColor="#4dffff"
        style="?android:attr/buttonBarButtonStyle"
        />

</RelativeLayout>