<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:background="#505050"
    tools:context=".MainActivity">

    <ImageButton
        android:layout_width="400dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageButton"
        android:src="@mipmap/softlogo"
        android:adjustViewBounds="false"
        android:layout_alignParentTop="true"
        android:longClickable="false"
        android:background="#505050"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:text="Send Contact"
        android:id="@+id/contactButton"
        android:onClick="contacts"

        android:textSize="25sp"
        android:textColor="@color/WHITE"

        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageButton"
        android:layout_alignLeft="@+id/generate"
        android:layout_alignStart="@+id/generate"
        android:layout_marginTop="34dp"
        android:background="@drawable/smooth_button"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:text="Scan"

        android:textSize="25sp"
        android:textColor="@color/WHITE"


        android:id="@+id/generate"
        android:layout_marginTop="71dp"
        android:layout_below="@+id/contactButton"
        android:layout_centerHorizontal="true"
        android:background="@drawable/smooth_button"/>


</RelativeLayout>
